# Exotikos

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/exotikosteam/exotikos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exotikosteam/exotikos/: ExotikosApplication.java  MainActivity.java
app/src/main/java/com/exotikosteam/exotikos/activities/: BoardingActivity.java  CheckInHintsActivity.java  ExotikosBaseActivity.java  FlightResultsActivity.java  HelpActivity.java  InPlaneHintsActivity.java  MainActivity.java  NewTripActivity.java  SecurityProcessActivity.java  SecurityVideoActivity.java  TravelPrepProcessActivity.java  TravelStatusActivity.java  TripListActivity.java
app/src/main/java/com/exotikosteam/exotikos/adapters/: AirlinesAdapter.java  FlightListAdapter.java  FlightResultsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/exotikosteam/exotikos/fragments/: AirlinePickDialogFragment.java  BaggageHelpFragment.java  BoardingGateFragment.java  BoardingGateHelpFragment.java  BoardingLineInfoHelpFragment.java  CardViewFragment.java  CardsViewFragment.java  CheckInFragment.java  CheckInHintDescriptionFragment.java  DestinationFragment.java  ExpandableCard.java  FragmentTravelAirport.java  FragmentTravelPrep.java  FragmentTravelScan.java  FragmentTravelSummary.java  InPlaneExercisesFragment.java  InPlaneFragment.java  InfoFragment.java  RestrictedItemsFragment.java  SampleCardFragment.java  SecurityCheckinFragment.java  SecurityCheckingHelpFragment.java  TSAWebpageFragment.java  TravelAirportFragment.java  TravelPrepFragment.java  TravelScanFragment.java  TravelStatusFragment.java  TravelSummaryFragment.java  WebpageFragment.java
app/src/main/java/com/exotikosteam/exotikos/interfaces/: OnButtonsClicks.java
app/src/main/java/com/exotikosteam/exotikos/models/: Airline.java  AirlinesResponse.java  Airport.java  AirportsResponse.java  BoardingPassScan.java  Error.java  ExotikosDatabase.java
app/src/main/java/com/exotikosteam/exotikos/models/airline/: Airline.java  AirlinesResponse.java
app/src/main/java/com/exotikosteam/exotikos/models/airport/: Airport.java  AirportsResponse.java
app/src/main/java/com/exotikosteam/exotikos/models/events/: EventInputContext.java  FlightEventProcessor.java  HeadToGateEvent.java  LeaveForAirportEvent.java  SimpleFlightAlertEvent.java
app/src/main/java/com/exotikosteam/exotikos/models/flightstatus/: Airline.java  Airport.java  AirportResources.java  Appendix.java  Codeshare.java  DateLocalAndUTC.java  Delays.java  Equipment.java  FlightDurations.java  FlightEquipment.java  FlightScheduleResponse.java  FlightStatus.java  FlightStatusResponse.java  OperationalTimes.java  Request.java  RequestAirline.java  RequestAirport.java  RequestCodeType.java  RequestDate.java  RequestExtendedOptions.java  RequestFlight.java  RequestUtc.java  Schedule.java  ScheduledFlight.java
app/src/main/java/com/exotikosteam/exotikos/models/trip/: Flight.java  FlightStep.java  TripStatus.java
app/src/main/java/com/exotikosteam/exotikos/models/yahoosearch/: Beac.java  ImageSearch.java  Meta.java  Result.java
app/src/main/java/com/exotikosteam/exotikos/services/: TripTrackerAlarmListener.java  TripTrackerService.java
app/src/main/java/com/exotikosteam/exotikos/utils/: BindingUtils.java  Constants.java  EventProcessor.java  PDF417Utils.java  Utils.java
app/src/main/java/com/exotikosteam/exotikos/webservices/flightstats/: AirlinesApiEndpoint.java  AirportsApiEndpoint.java  FlightStatusApiEndpoint.java  SchedulesApiEndpoint.java
app/src/main/java/com/exotikosteam/exotikos/webservices/yahoosearch/: ImageSearchApiEndpoint.java
app/src/main/res/drawable/: arrow_right_bold_circle.xml  arrow_right_drop_circle.xml  big_button_bg.xml  big_edittext_bg.xml  card_image_gradient_shape.xml  checkbox_marked_circle_outline.xml  google_maps.xml  line_divider.xml  qrcode_scan.xml  separator_textview_bg.xml  youtube_play.xml
app/src/main/res/layout/: activity_checkin_video.xml  activity_flight_results.xml  activity_help.xml  activity_in_plane_hints.xml  activity_main.xml  activity_new_trip.xml  activity_security_process.xml  activity_travel_status.xml  activity_trip_list.xml  fragment_airline_pick.xml  fragment_airport_location.xml  fragment_baggage_help.xml  fragment_boarding_gate.xml  fragment_boarding_inline.xml  fragment_boarding_main.xml  fragment_check_in.xml  fragment_check_in_hint_description.xml  fragment_destination.xml  fragment_in_plane.xml  fragment_in_plane_exercises.xml  fragment_parent_card.xml  fragment_restricted_items.xml  fragment_sample_card.xml  fragment_security_checkin.xml  fragment_security_help.xml  fragment_travel_prep.xml  fragment_travel_scan.xml  fragment_travel_summary.xml  fragment_webpage.xml  item_airline.xml  item_flight.xml  item_flight_status.xml  nav_header.xml  preflight_fragment.xml  toolbar.xml  travel_scan_boardingpass_fragment.xml  travel_summary_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wakeful.xml
app/src/test/java/com/exotikosteam/exotikos/: ExampleUnitTest.java
