<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.exotikosteam.exotikos.activities.TravelStatusActivity">

    <LinearLayout
        android:id="@+id/activity_travel_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card placeholders -->
        <FrameLayout
            android:id="@+id/flCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flCard4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<FrameLayout
            android:id="@+id/flCard5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>
</ScrollView>

