<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/twitter_mild_grey">

        <CheckedTextView
            android:text="@string/idString"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbID" />

        <CheckedTextView
            android:text="@string/cabinBags"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbCabinBags" />

        <CheckedTextView
            android:text="@string/strollerRules"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbStroller" />

        <CheckedTextView
            android:text="@string/bagRules"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbHandbag" />

        <CheckedTextView
            android:text="@string/liquidRules1"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbLiquidRules1" />

        <CheckedTextView
            android:text="@string/liquidRules2"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbLiquidRules2" />

        <CheckedTextView
            android:text="@string/liquidRules3"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/cbLiquidRules3" />

        <CheckedTextView
            android:text="@string/laptopRules"
            android:checkMark="@drawable/checkbox_marked_circle_outline"
            android:checkMarkTint="@color/colorAccent"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:id="@+id/checkBox4" />

        <Button
            android:background="@drawable/arrow_right_bold_circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/btnNext" />
    </LinearLayout>

</layout>