<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="@string/flightNumberlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:id="@+id/tvFlightNumberLbl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Date of Travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:id="@+id/tvDateOfTravelLbl"
            android:layout_below="@+id/tvFlightNumberLbl"
            android:layout_alignLeft="@+id/tvFlightNumberLbl"
            android:layout_alignStart="@+id/tvFlightNumberLbl" />


        <TextView
            android:text="@string/timeofFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/tvDeptTimeTxt"
            android:layout_below="@+id/tvDateOfTravelLbl"
            android:layout_alignLeft="@+id/tvDateOfTravelLbl"
            android:layout_alignStart="@+id/tvDateOfTravelLbl" />

        <TextView
            android:text="1577"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvFlightNumberLbl"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="56dp"
            android:layout_marginEnd="56dp"
            android:id="@+id/tvFlightNumber" />

        <TextView
            android:text="12/31/1970"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDateOfTravelLbl"
            android:layout_alignRight="@+id/tvFlightNumber"
            android:layout_alignEnd="@+id/tvFlightNumber"
            android:id="@+id/tvDepDate" />

        <TextView
            android:text="6:30 AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDeptTimeTxt"
            android:layout_alignRight="@+id/tvDepDate"
            android:layout_alignEnd="@+id/tvDepDate"
            android:id="@+id/tvDepartureTime" />


        <TextView
            android:text="Destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFromLbl"
            android:layout_alignLeft="@+id/tvFromLbl"
            android:layout_alignStart="@+id/tvFromLbl"
            android:layout_marginTop="22dp"
            android:id="@+id/tvDestinationLbl" />

        <TextView
            tools:text="San Francisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDepartureCity"
            android:layout_below="@+id/tvDepartureTime"
            android:layout_alignRight="@+id/tvDepartureTime"
            android:layout_alignEnd="@+id/tvDepartureTime"
            android:layout_marginTop="24dp" />

        <TextView
            android:text="Origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDepartureCity"
            android:layout_alignLeft="@+id/tvDeptTimeTxt"
            android:layout_alignStart="@+id/tvDeptTimeTxt"
            android:id="@+id/tvFromLbl" />

        <TextView
            android:text="Miami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDestinationLbl"
            android:layout_alignLeft="@+id/tvFlightNumber"
            android:layout_alignStart="@+id/tvFlightNumber"
            android:id="@+id/tvDestination"
            android:layout_alignTop="@+id/tvDestinationLbl" />

        <Button
            android:text="@string/findAiport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAirportPage"
            android:layout_below="@+id/tvDestinationLbl"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <TextView
            tools:text="Checkin before 31Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:background="@android:color/holo_green_light"
            android:id="@+id/tvCheckinDaysLeft"
            android:layout_below="@+id/btnAirportPage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            tools:text="Boardng in 32 Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:id="@+id/tvBoarding"
            android:background="@android:color/holo_green_dark"
            android:layout_below="@+id/tvCheckinDaysLeft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"/>
    </RelativeLayout>
</layout>