<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            tools:text="A54"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dmGateSize"
            android:layout_below="@+id/tvBoardingHeaderLbl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:id="@+id/tvBoardingGate" />

        <TextView
            tools:text="Terminal 3"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textSize="@dimen/dmTerminalSize"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBoardingGate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/tvTerminal" />

        <TextView
            android:text="You have 1hr 45min to board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:id="@+id/tvTimetoBoard"
            android:layout_below="@+id/tvTerminal"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Temporary In Flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTimetoBoard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/button2" />

        <Button
            android:text="Temp Destination Launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnDestination" />

        <TextView
            android:text="@string/boarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:background="@color/colorAccent"
            android:id="@+id/tvBoardingHeaderLbl"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</layout>