<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
    android:text="@string/boardingGateHd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/ExotikosLargeText"
        android:layout_margin="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_travel_prep_padding"
    android:id="@+id/tvBoardingGate" />

    <TextView
        android:text="@string/boardingGateExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTerminalInfo"
        android:layout_margin="@dimen/fragment_horizontal_margin"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fragment_horizontal_margin"
        app:srcCompat="@drawable/gate"
        android:id="@+id/gateHelp" />
</LinearLayout>