<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:text="@string/liquidRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ExotikosLargeText"
        android:layout_marginTop="@dimen/fragment_travel_prep_padding"
        android:layout_margin="@dimen/fragment_horizontal_margin"
        android:id="@+id/tvLiquids" />

    <TextView
        android:text="@string/liquidsExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragment_horizontal_margin"
        android:id="@+id/tvInline" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="@dimen/fragment_horizontal_margin"
        app:srcCompat="@drawable/baggage_help"
        android:id="@+id/baggageHelp" />

</LinearLayout>