<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etName"
        android:hint="@string/airline_pick_search_by_name"/>

    <ListView
        android:id="@+id/lvAirlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp">
    </ListView>

</LinearLayout>