<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/twitter_blue">

        <TextView
            android:text="@string/dateLanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="@dimen/fragment_horizontal_margin"
            android:id="@+id/tvLandingDateLbl" />

        <TextView
            tools:text="15, Nov 2016"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignTop="@+id/tvLandingDateLbl"
            android:layout_alignLeft="@+id/tvArrivalTime"
            android:layout_alignStart="@+id/tvArrivalTime"

            android:id="@+id/tvLandingDate" />

        <TextView
            android:text="@string/landing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLandingDateLbl"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="25dp"
            android:id="@+id/tvLandingLbl" />

        <TextView
            android:text="9:30 AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_alignBottom="@+id/tvLandingLbl"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/tvArrivalTime" />

        <TextView
            android:text="@string/carouselLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_below="@+id/tvLandingLbl"
            android:layout_alignLeft="@+id/tvLandingLbl"
            android:layout_alignStart="@+id/tvLandingLbl"
            android:layout_marginTop="25dp"
            android:id="@+id/tvCarouselLbl" />

        <TextView
            tools:text="2B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"

            android:layout_alignBottom="@+id/tvCarouselLbl"
            android:layout_alignLeft="@+id/tvArrivalTime"
            android:layout_alignStart="@+id/tvArrivalTime"
            android:id="@+id/tvCarousel" />

        <TextView
            android:text="Arrival Gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCarouselLbl"
            android:layout_alignLeft="@+id/tvLandingLbl"
            android:layout_alignStart="@+id/tvLandingLbl"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginTop="25dp"
            android:id="@+id/tvArrivalGatelbl" />

        <TextView
            tools:text="7B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvArrivalGatelbl"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_alignLeft="@+id/tvCarousel"
            android:layout_alignStart="@+id/tvCarousel"
            android:id="@+id/tvArrivalGate" />




    </RelativeLayout>
</layout>
