<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable name="airline" type="com.exotikosteam.exotikos.models.airline.Airline"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/airline_item_padding">

        <TextView
            tools:text="Arline Name"
            android:text='@{airline.name}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvName"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            tools:text="AA"
            android:text='@{airline.iata}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvIATACode" />

    </RelativeLayout>
</layout>
